<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	#btn{
    		width: 100px;
    		height: 25px;
    		background-color: pink;
    		text-align: center;
    	}

    	/*#btn:hover ~ .ani1{
    		transform: translateX(200px);
    	}

    	#btn:hover ~ .ani2{
    		transform: translateX(200px);
    	}

    	#btn:hover ~ .ani3{
    		transform: translateX(200px);
    	}*/

    	.ani1{
    		margin-left: -100px;
    		width: 100px;
    		height: 100px;
    		background-color: green;
    		/*transition: all .3s linear;*/
    		 
    	}

    	.ani2{
    		margin-left: -100px;
    		width: 100px;
    		height: 100px;
    		background-color: orange;
    		/*transition: all .3s linear;*/
    		/*transition-delay: .2s;*/
    	}

    	.ani3{
    		margin-left: -100px;
    		width: 100px;
    		height: 100px;
    		background-color: brown;
    		/*transition: all .3s linear;*/
 			/*transition-delay: .4s;*/
    	}

    	.btnr{
    		width: 100px;
    		height: 100px;
    		border: 10px solid black;
    		border-radius: 50%;
    		text-align: center;
    	}
    	#box{
    		margin: 0 auto;
    		width: 200px;
    		height: 200px;
    		background-color: red;
            transition: all 2s linear;
    	}

    	#centro	{
    		z-index: 1;
    		position: absolute;
    		margin-top: 60px;
    		margin-left: 60px;
    		width: 80px;
    		height: 80px;
    		background-color: blue;
    	}

    	.bt-1, .bt-2, .bt-3, .bt-4{
    		position: absolute;
    		margin-top: 70px;
    		margin-left: 70px; 
    		width: 60px;
    		height: 60px;
    		background-color: grey;
    	}

    	.gradiente{
    		width: 100%;
    		height: 100px;
    		background: linear-gradient(to right, #2B2D2C , #464646)
    	}

        .padd{
            width: 50px;
            text-align: center;
            padding: 16px;
            background-color: yellow;
        }

        .nuven{
            width: 100px;
            height: 70px;
            background-color: orange;
            animation: mot 10s linear infinite;
        }

        @keyframes mot{
            0%{
                transform: translateX(-100px);
            }100%{
                transform: translateX(calc(100vw + 100px));
            }
        }
    </style>
</head>
<body>
	<div id="btn">botao</div>
	<div class="ani1"></div>
	<div class="ani2"></div>
	<div class="ani3"></div>
	<br>
	<div class="btnr">JAN</div>

	<div id="box">
			<div id="centro"></div>
			<span class="bt-1"></span>
			<span class="bt-2"></span>
			<span class="bt-3"></span>
			<span class="bt-4"></span>
	</div>

	<div class="gradiente"></div>

    <div class="padd">botao</div>

    <div class="nuven"></div>

	<script type="text/javascript">

    box = document.getElementById('box');
    box.addEventListener('click', mudaMargem);

    function mudaMargem(){
        document.getElementById('box').style.marginTop = '-100px';
    }

	bt = document.getElementById('centro');
	bt.addEventListener('click', menu);

	function menu(){
		document.getElementsByTagName('span')[0].style.transition = 'all .1s linear';
		document.getElementsByTagName('span')[1].style.transition = 'all .1s linear';
		document.getElementsByTagName('span')[2].transition = 'all .1s linear';
		document.getElementsByTagName('span')[3].transition = 'all .1s linear';

		document.getElementsByTagName('span')[0].style.transform = 'translateY(-70px)';
		document.getElementsByTagName('span')[1].style.transform = 'translateX(-70px)';
		document.getElementsByTagName('span')[2].style.transform = 'translateX(70px)';
		document.getElementsByTagName('span')[3].style.transform = 'translateY(70px)';
	}

	var onOff = 0;
		
		btn = document.getElementById('btn');
		btn.addEventListener('click', eventoHover);

		function eventoHover() {
			if (onOff == 0) {
				document.getElementsByTagName('div')[1].style.transition = 'all .1s linear';
				document.getElementsByTagName('div')[1].style.transform = 'translateX(100px)';

				document.getElementsByTagName('div')[2].style.transition = 'all .1s linear .1s';
				document.getElementsByTagName('div')[2].style.transform = 'translateX(100px)';

				document.getElementsByTagName('div')[3].style.transition = 'all .1s linear .2s';
				document.getElementsByTagName('div')[3].style.transform = 'translateX(100px)';
				onOff = 1;
			}else{

				document.getElementsByTagName('div')[1].style.transition = 'all .1s linear .2s';
				document.getElementsByTagName('div')[1].style.transform = 'translateX(0)';

				document.getElementsByTagName('div')[2].style.transition = 'all .1s linear .1s';
				document.getElementsByTagName('div')[2].style.transform = 'translateX(0)';

				document.getElementsByTagName('div')[3].style.transition = 'all .1s linear';
				document.getElementsByTagName('div')[3].style.transform = 'translateX(0)';
				onOff = 0;
			}
		}

		// function eventoleave() {
		// 	window.setTimeout()
		// 	document.getElementsByTagName('div')[1].style.transition = 'all .2s linear .4s';
		// 	document.getElementsByTagName('div')[1].style.transform = 'translateX(0)';

		// 	document.getElementsByTagName('div')[2].style.transition = 'all .2s linear .2s';
		// 	document.getElementsByTagName('div')[2].style.transform = 'translateX(0)';

		// 	document.getElementsByTagName('div')[3].style.transition = 'all .2s linear';
		// 	document.getElementsByTagName('div')[3].style.transform = 'translateX(0)';

		// }

        var data = new Date();
        var ano = data.getFullYear();
        alert(ano);
	</script>
</body>
</html>