
#ico-box{
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}


#ico{
    z-index: 16;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
}

#span{
    width: 1.125rem;
    height: 0.125rem;
    top: 0.6875rem;
    left: 0.1875rem;
    position: absolute;
    background-color: #EAEAEA;
    transition: all .3s linear;
}

#span:before{
    content: '';
    width: 1.125rem;
    height: 0.125rem;
    bottom: -0.375rem;
    position: absolute;
    background-color: #EAEAEA;
    transition: all .3s linear;
}

#span:after{
    content: '';
    width: 1.125rem;
    height: 0.125rem;
    top: -0.375rem;
    position: absolute;
    background-color: #EAEAEA;
    transition: all .3s linear;
}

#menu-header-check:checked ~ .header #ico-box label #span{
    /*background-color: #373334;*/
    background-color: transparent;
}

#menu-header-check:checked ~ .header #ico-box label #span:before{
    /*background-color: #373334;*/
    transform: translate(0, -0.375rem) rotate(-45deg);
}

#menu-header-check:checked ~ .header #ico-box label #span:after{
    /*background-color: #373334;*/
    transform: translate(0, 0.375rem) rotate(45deg);
}

