*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}


@font-face{
    font-family: 'Open Sans';
    src: url('../font/OpenSans-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Open Sans Light';
    src: url(../font/OpenSans-Light.ttf) format('truetype');
}

@font-face{
    font-family: 'Open Sans ExtraBold';
    src: url(../font/OpenSans-ExtraBold.ttf) format('truetype');
}

html, body{
	/*font-size: 100%;*/
	background-color: #373334;
}

@media screen and (min-width: 320px) {
    html, body{
        font-size: 16px;
         
    }
}

@media screen and (min-width: 480px) {
    html, body{
        font-size: 22px;
         
    }
}

@media screen and (min-width: 540px) {
    html, body{
        font-size: 26px;
         
    }
}

@media screen and (min-width: 640px) {
    html, body{
        font-size: 28px;
         
    }
}

@media screen and (min-width: 720px) {
    html, body{
        font-size: 30px;
         
    }
}

@media screen and (min-width: 800px) {
    html, body{
        font-size: 32px;
         
    }
}

input{
	display: none;
}

#container{
	/*display: block;*/
	display: none;
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: #373334;
}

.header{
	z-index: 5;
	position: absolute;
	width: 100vw;
	height: 3.75rem;
	/*background-color: #373334;*/
}

.menu{
	z-index: 8;
	width: 7.625rem;
	height: 100vh;
}


.btn-menu{
	z-index: 15;
	visibility: hidden;
	cursor: pointer;
	margin-top: 0.75rem;
	margin-left: 0.75rem;
	position: absolute;
	width: 3rem;
	line-height: 3rem;
	/*background-color: #F45057;*/
	background-image: url('../img/bg-btn.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	font-family: 'Open Sans';
	font-size: 0.875rem;
	color: #EAEAEA; 
	transition: all .2s linear;
}

.btn-pontos{
	font-size: 0.625rem;
}

.scroll{
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

#section{
	transition: all .2s linear;
}

.bloco{
	width: 100vw;
	height: 100vh;
}

.row{
	width: 100vw;
	height: 3.75rem;
}

.header-mes{
	width: 100vw;
	height: 3.75rem;
	padding-top: 1.6875rem;
}

#mes{
	z-index: 14;
	width: 80vw;
	height: auto;
	float: left;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	color: #EAEAEA;
	font-size: 0.9375rem;
}

#ano{
	z-index: 13;
	width: 20vw;
	height: auto;
	float: left;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 0.8125rem;
	color: #7A797A;
}

.dia{
	float: left;
	width: 35vw;
	line-height: 3.75rem;
	padding-right: 0.3125rem;
	font-family: 'Open Sans ExtraBold', sans-serif;
	font-size: 2.25rem;
	text-align: right;
	color: #EAEAEA; 
}

.descricao{
	float: left;
	display: flex;
	flex-flow: column;
	justify-content: center;
	width: 65vw;
	height: 3.75rem;
}

.evento{
	height: auto;
	font-size: 0.9375rem;
	font-family: 'Open Sans', sans-serif;
	color: #EAEAEA;
}

.dia-semana{
	height: auto;
	font-family: 'Open Sans Light', sans-serif;
	font-size: 0.8125rem;
	color: #7A797A;
}

.bloco-pontos-scroll{
	display: flex;
	width:100vw;
	height: 100vh;
	overflow: hidden;
}

#bloco-pontos-pincipal{
	display: flex;
	width: auto;
	height: 100vh;
	transition: all .2s linear;
}

.header-pontos{
	position: absolute;
	z-index: 4;
	padding-top: 3.75rem;
	/*display: flex;*/
	width: 100vw;
	height: 6.25rem;
	transition: all .2s linear;
	background-color: #373334;
}

#titulo{
	position: absolute;
	width: 100vw;
	line-height: 2.5rem;
	font-family: 'Open Sans Light';
	font-size: 0.875rem;
	text-align: center;
	color: #EAEAEA;
	background-color: #373334;
}

.btn-voltar{
	visibility: hidden;
	z-index: 7;
	position: absolute;
	margin-left: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-image: url('../img/ic_left.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	float: left;
	cursor: pointer;
	
}

.btn-voltar-right{
	visibility: visible;
	z-index: 6;
	position: absolute;
	margin-right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-image: url('../img/ic_right.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	right: 0;
	cursor: pointer;
}

.bloco-pontos{
	padding-top: 6.25rem;
	width: 100vw;
	height: 100vh;
	transition: all .2s linear;
	color: #EAEAEA;
	overflow-x: hidden;
	overflow-y: auto;
}

#scroll-ponto::-webkit-scrollbar-track{
	/*-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);*/
	background-color: #474344;
}

#scroll-ponto::-webkit-scrollbar{
	width: 6px;
	background-color: #474344;

}

#scroll-ponto::-webkit-scrollbar-thumb{
	background-color: #7A797A;
}

.txt-ponto{
	padding: 0.625rem 0 0.625rem 0;
	margin: auto;
	width: 60vw;
	height: auto;
	font-family: 'Open Sans Light';
	font-size: 0.875rem;
}

.spcPontos{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 2.5rem;
}

.separador{
	width: 4.8125rem;
	height: 1.875rem;
	background-image: url('../img/separador.svg');
	background-repeat: no-repeat;
	background-size: 100%; 
}

#sem-internet{
	z-index: 20;
	display: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9375rem;
    color: #eee;
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: #373334;
}

#sem-internet a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9375rem;
    color: #eee;
    z-index: 7;
}

.tentar{
    cursor: pointer;
    margin-top: 0.3125rem;
    width: 9.375rem;
    line-height: 2.5rem;
    background-color: #008BE6;
    text-align: center;
    z-index: 8;
}

#rd-fev:checked ~ #section{
	margin-top: -100vh;
}

#rd-mar:checked ~ #section{
	margin-top: -200vh;
}

#rd-abr:checked ~ #section{
	margin-top: -300vh;
}

#rd-mai:checked ~ #section{
	margin-top: -400vh;
}

#rd-jun:checked ~ #section{
	margin-top: -500vh;
}

#rd-jul:checked ~ #section{
	margin-top: -600vh;
}

#rd-ago:checked ~ #section{
	margin-top: -700vh;
}

#rd-set:checked ~ #section{
	margin-top: -800vh;
}

#rd-out:checked ~ #section{
	margin-top: -900vh;
}

#rd-nov:checked ~ #section{
	margin-top: -1000vh;
}

#rd-dez:checked ~ #section{
	margin-top: -1100vh;
}

#rd-pontos:checked ~ #section{
	margin-top: -1200vh;
}

#rd-ponto-0:checked ~ #bloco-pontos-pincipal{
	margin-left: 0;
}

#rd-ponto-1:checked ~ #bloco-pontos-pincipal{
	margin-left: -100vw;
}

#rd-ponto-2:checked ~ #bloco-pontos-pincipal{
	margin-left: -200vw;
}

#rd-ponto-3:checked ~ #bloco-pontos-pincipal{
	margin-left: -300vw;
}

#rd-ponto-4:checked ~ #bloco-pontos-pincipal{
	margin-left: -400vw;
}

#rd-ponto-5:checked ~ #bloco-pontos-pincipal{
	margin-left: -500vw;
}

#rd-ponto-6:checked ~ #bloco-pontos-pincipal{
	margin-left: -600vw;
}

#rd-ponto-7:checked ~ #bloco-pontos-pincipal{
	margin-left: -700vw;
}

#rd-ponto-8:checked ~ #bloco-pontos-pincipal{
	margin-left: -800vw;
}

#rd-ponto-9:checked ~ #bloco-pontos-pincipal{
	margin-left: -900vw;
}

#rd-ponto-10:checked ~ #bloco-pontos-pincipal{
	margin-left: -1000vw;
}

#rd-ponto-11:checked ~ #bloco-pontos-pincipal{
	margin-left: -1100vw;
}

#rd-ponto-12:checked ~ #bloco-pontos-pincipal{
	margin-left: -1200vw;
}

#rd-ponto-13:checked ~ #bloco-pontos-pincipal{
	margin-left: -1300vw;
}

#rd-ponto-14:checked ~ #bloco-pontos-pincipal{
	margin-left: -1400vw;
}

#rd-ponto-15:checked ~ #bloco-pontos-pincipal{
	margin-left: -1500vw;
}