<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/icone-menu.css">
    <title>Calendário Ilê</title>


</head>
<body>
<div id="container">

	<input type="checkbox" id="menu-header-check">
	<header class="header">
		<div class="menu-header"><div id="ico-box"><label id="ico" for="menu-header-check"><span id="span"></span></label></div></div>
	</header>

	<div class="menu">
			<label for="rd-jan" class="btn-menu">JAN</label>
			<label for="rd-fev" class="btn-menu">FEV</label>
			<label for="rd-mar" class="btn-menu">MAR</label>
			<label for="rd-abr" class="btn-menu">ABR</label>
			<label for="rd-mai" class="btn-menu">MAI</label>
			<label for="rd-jun" class="btn-menu">JUN</label>
			<label for="rd-jul" class="btn-menu">JUL</label>
			<label for="rd-ago" class="btn-menu">AGO</label>
			<label for="rd-set" class="btn-menu">SET</label>
			<label for="rd-out" class="btn-menu">OUT</label>
			<label for="rd-nov" class="btn-menu">NOV</label>
			<label for="rd-dez" class="btn-menu">DEZ</label>
			<label id="rd-menu-pontos" for="rd-pontos" class="btn-menu btn-pontos">PONTOS</label>	
	</div>

	<div class="scroll">
		<input type="radio" name="grupo" id="rd-jan">
		<input type="radio" name="grupo" id="rd-fev">
		<input type="radio" name="grupo" id="rd-mar">
		<input type="radio" name="grupo" id="rd-abr">
		<input type="radio" name="grupo" id="rd-mai">
		<input type="radio" name="grupo" id="rd-jun">
		<input type="radio" name="grupo" id="rd-jul">
		<input type="radio" name="grupo" id="rd-ago">
		<input type="radio" name="grupo" id="rd-set">
		<input type="radio" name="grupo" id="rd-out">
		<input type="radio" name="grupo" id="rd-nov">
		<input type="radio" name="grupo" id="rd-dez">
		<input type="radio" name="grupo" id="rd-pontos">

		<section id="section">
			<section class="bloco" id="jan"></section>
			<section class="bloco" id="fev"></section>
			<section class="bloco" id="mar"></section>
			<section class="bloco" id="abr"></section>
			<section class="bloco" id="mai"></section>
			<section class="bloco" id="jun"></section>
			<section class="bloco" id="jul"></section>
			<section class="bloco" id="ago"></section>
			<section class="bloco" id="set"></section>
			<section class="bloco" id="out"></section>
			<section class="bloco" id="nov"></section>
			<section class="bloco" id="dez"></section>

			<section class="bloco-pontos-scroll" id="pontos">
				
				<header class="header-pontos">
					<span id="titulo">Hino de Abertura</span>
					<label id="voltar" class="btn-voltar"></label>
					<label id="avancar" class="btn-voltar-right"></label>
				</header>

				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-0" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-1" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-2" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-3" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-4" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-5" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-6" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-7" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-8" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-9" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-10" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-11" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-12" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-13" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-14" >
				<input type="radio" name="grupo-pontos" class="radio-pontos" id="rd-ponto-15" >

				<section id="bloco-pontos-pincipal">

					<!-- <section class="bloco-pontos">
						<div class="txt-ponto"></div>
						<div class="spcPontos"> <span class="separador"></span> </div>
					</section> -->



				</section>
			</section>
		</section>
	</div>

</div>
<div id="sem-internet"></div>
<div id="load-box">
	<div class="load"></div>
</div>

<script async type="text/javascript" src="js/menu-anim.js"></script>
<script async type="text/javascript" src="js/main.js"></script>

</body>
</html>